{
  "pages":[
    "pages/index/index",
    "pages/menu/menu",
    "pages/definite/definite",
    "pages/detail/detail",
    "pages/list/list",
    "pages/recored/recored"
  ],
  "window":{
    "navigationBarBackgroundColor": "#654321",
    "navigationBarTitleText": "CaféPulse",
    "navigationBarTextStyle":"black"
  },
  "tabBar": {
    "list": [
      {"pagePath": "pages/index/index","text": "Home","iconPath": "/icon/首页.png","selectedIconPath": "/icon/首页1.png"},
      {"pagePath": "pages/list/list","text": "Order","iconPath": "/icon/订单.png","selectedIconPath": "/icon/订单1.png"},
      {"pagePath":"pages/recored/recored","text": "Personal Center","iconPath": "/icon/我的.png","selectedIconPath": "/icon/我的1.png"}
    ],
    "color": "#000000",
    "selectedColor": "#000000"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
